version: '3.8'
services:
 backend:
  container_name: hihi.productapi
  build:
   context: ./ProductAPI/ProductAPI/
   dockerfile:  "Dockerfile"
  restart: always
  image: hihi.productapi
  ports:
   - "8081:80"